[pe:metrics:puppetdb]
BREAK_ONLY_BEFORE = ([\r\n]+){
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+){
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%T%Z
TIME_PREFIX = "timestamp": "
TZ = UTC
category = Custom
pulldown_type = 1

[pe:metrics:puppetserver]
BREAK_ONLY_BEFORE = ([\r\n]+){
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+){
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%T%Z
TIME_PREFIX = "timestamp": "
TZ = UTC
category = Custom
disabled = false
pulldown_type = 1

[pe:metrics:orchestrator]
BREAK_ONLY_BEFORE = ([\r\n]+){
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+){
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%T%Z
TIME_PREFIX = "timestamp": "
TZ = UTC
category = Custom
disabled = false
pulldown_type = 1
