# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = Puppet, Inc.
version = 2.0.0

[ui]
is_visible = 1
label = Splunk App for Puppet Enterprise
docs_section_override = AddOns:released

[package]
id = SplunkAppForPuppetEnterprise

[triggers]
reload.addon_builder = simple
reload.splunkappforpuppetenterprise_account = simple
reload.splunkappforpuppetenterprise_settings = simple
reload.passwords = simple

